Title:			Local adaptation to living and nonliving environments
Author:			Jeremy B. Yoder
Date:			15 September 2014
Institution:	University of Minnesota
Notes:			Project notes for a meta-analysis

# Introduction

Does coevolution between interacting species create more biodiversity? One way to think about this might be to ask whether coevolving species are more likely to be locally adapted, or show stronger local adaptation, than species adapting to variation in what we think of as the non-living environment: climate, soil chemistry, *et cetera*.

This question should be amenable to addressing via a meta-analysis of published local adaptation studies. We're spending the Fall 2014 semester of the UMN Community Genetics journal club doing the preliminary research toward such a meta-analysis. Initially, this repository will serve as a site to record notes from CommGen discussion and keep track of papers read in the group; eventually, if we move forward to a formal meta-analysis, we'll coordinate the collaboration here.

## 2014.09.15

Initial discussion of [Hembry *et al*. (2014; *Am Nat*)](http://dx.doi.org/10.1086/677928), which reviews the evidence that coevolutionary selection directly causes the formation of new species. Not many cases are found; those that are pretty well understood may be too extreme to be generally informative.

Established [shared Google spreadsheet](https://docs.google.com/spreadsheets/d/1xlDhX4D_L3mvzZgfQYNdb6INZFq39RPimZ1lAL_aR-A/edit?usp=sharing) to coordinate plans for the rest of the semester. Ryan will kick off next week with [Afkhami *et al*. (2014; *Ecol. Lett.*)](10.1111/ele.12332).

